\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{RovioEntertainmentCorporation2009}{1}
\bibcite{Mossmouth2013}{2}
\bibcite{Mateas}{3}
\bibcite{Holtar}{4}
\bibcite{Risi2012}{5}
\bibcite{Holland1975}{6}
\bibcite{Whitley1994}{7}
\bibcite{Harik1999}{8}
\bibcite{Hastings2009}{9}
\bibcite{garner2014sonic}{10}
\bibcite{lopes2015sonancia}{11}
\bibcite{mateas2003faccade}{12}
\bibcite{evans2013versu}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{94}{appendix*.34}\protected@file@percent }
\bibcite{Browne2010}{14}
\bibcite{Togelius2008}{15}
\bibcite{Nielsen2015}{16}
\bibcite{treanor2012game}{17}
\bibcite{Nelson2008}{18}
\bibcite{cook2011multi}{19}
\bibcite{sanchez2009playability}{20}
\bibcite{Taylor2016}{21}
\bibcite{Renz2016}{22}
\bibcite{Stephenson2018The2A}{23}
\bibcite{Stephenson2018}{24}
\bibcite{Ferreira2014}{25}
\bibcite{Jiang2017}{26}
\bibcite{Kaidan2015}{27}
\bibcite{Kaidan2016}{28}
\bibcite{ALLEN1990}{29}
\bibcite{Calle2019}{30}
\bibcite{Calimeri2016}{31}
\bibcite{Smith2009}{32}
\bibstyle{ieeetr}
\@setckpt{biblio}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{17}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{106}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{5}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
