\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos y Resultados}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments-and-results}{{6}{69}{Experimentos y Resultados}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parametros utilizados en el algoritmo genetico\relax }}{70}{table.caption.28}\protected@file@percent }
\newlabel{table:parametros_ga}{{6.1}{70}{Parametros utilizados en el algoritmo genetico\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Forecasting the Prices of a Financial Market}{71}{section.6.1}\protected@file@percent }
\newlabel{section:forecasting-the-prices-of-a-financial-market}{{6.1}{71}{Forecasting the Prices of a Financial Market}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}AUD/USD 4 Agents, 4 Rules, 4 Individuals}{73}{subsection.6.1.1}\protected@file@percent }
\newlabel{results:forecast-aud-usd-4agents-4rules-4individuals}{{6.1.1}{73}{AUD/USD 4 Agents, 4 Rules, 4 Individuals}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}AUD/USD 10 Agents, 10 Rules, 10 Individuals}{74}{subsection.6.1.2}\protected@file@percent }
\newlabel{results:forecast-aud-usd-10agents-10rules-10individuals}{{6.1.2}{74}{AUD/USD 10 Agents, 10 Rules, 10 Individuals}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}AUD/USD 20 Agents, 20 Rules, 20 Individuals}{75}{subsection.6.1.3}\protected@file@percent }
\newlabel{results:forecast-aud-usd-20agents-20rules-20individuals}{{6.1.3}{75}{AUD/USD 20 Agents, 20 Rules, 20 Individuals}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}EUR/GBP 4 Agents, 4 Rules, 4 Individuals}{76}{subsection.6.1.4}\protected@file@percent }
\newlabel{results:forecast-eur-gbp-4agents-4rules-4individuals}{{6.1.4}{76}{EUR/GBP 4 Agents, 4 Rules, 4 Individuals}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}EUR/GBP 10 Agents, 10 Rules, 10 Individuals}{77}{subsection.6.1.5}\protected@file@percent }
\newlabel{results:forecast-eur-gbp-10agents-10rules-10individuals}{{6.1.5}{77}{EUR/GBP 10 Agents, 10 Rules, 10 Individuals}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}EUR/GBP 20 Agents, 20 Rules, 20 Individuals}{78}{subsection.6.1.6}\protected@file@percent }
\newlabel{results:forecast-eur-gbp-20agents-20rules-20individuals}{{6.1.6}{78}{EUR/GBP 20 Agents, 20 Rules, 20 Individuals}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}EUR/USD 4 Agents, 4 Rules, 4 Individuals}{79}{subsection.6.1.7}\protected@file@percent }
\newlabel{results:forecast-eur-usd-4agents-4rules-4individuals}{{6.1.7}{79}{EUR/USD 4 Agents, 4 Rules, 4 Individuals}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}EUR/USD 10 Agents, 10 Rules, 10 Individuals}{80}{subsection.6.1.8}\protected@file@percent }
\newlabel{results:forecast-eur-usd-10agents-10rules-10individuals}{{6.1.8}{80}{EUR/USD 10 Agents, 10 Rules, 10 Individuals}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}EUR/USD 20 Agents, 20 Rules, 20 Individuals}{81}{subsection.6.1.9}\protected@file@percent }
\newlabel{results:forecast-eur-usd-20agents-20rules-20individuals}{{6.1.9}{81}{EUR/USD 20 Agents, 20 Rules, 20 Individuals}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}GBP/USD 4 Agents, 4 Rules, 4 Individuals}{82}{subsection.6.1.10}\protected@file@percent }
\newlabel{results:forecast-gbp-usd-4agents-4rules-4individuals}{{6.1.10}{82}{GBP/USD 4 Agents, 4 Rules, 4 Individuals}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}GBP/USD 10 Agents, 10 Rules, 10 Individuals}{83}{subsection.6.1.11}\protected@file@percent }
\newlabel{results:forecast-gbp-usd-10agents-10rules-10individuals}{{6.1.11}{83}{GBP/USD 10 Agents, 10 Rules, 10 Individuals}{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}GBP/USD 20 Agents, 20 Rules, 20 Individuals}{84}{subsection.6.1.12}\protected@file@percent }
\newlabel{results:forecast-gbp-usd-20agents-20rules-20individuals}{{6.1.12}{84}{GBP/USD 20 Agents, 20 Rules, 20 Individuals}{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}USD/CAD 4 Agents, 4 Rules, 4 Individuals}{85}{subsection.6.1.13}\protected@file@percent }
\newlabel{results:forecast-usd-cad-4agents-4rules-4individuals}{{6.1.13}{85}{USD/CAD 4 Agents, 4 Rules, 4 Individuals}{subsection.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}USD/CAD 10 Agents, 10 Rules, 10 Individuals}{86}{subsection.6.1.14}\protected@file@percent }
\newlabel{results:forecast-usd-cad-10agents-10rules-10individuals}{{6.1.14}{86}{USD/CAD 10 Agents, 10 Rules, 10 Individuals}{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}USD/CAD 20 Agents, 20 Rules, 20 Individuals}{87}{subsection.6.1.15}\protected@file@percent }
\newlabel{results:forecast-usd-cad-20agents-20rules-20individuals}{{6.1.15}{87}{USD/CAD 20 Agents, 20 Rules, 20 Individuals}{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extracting Insights about a Financial Market}{88}{section.6.2}\protected@file@percent }
\newlabel{section:extracting-insights-about-a-financial-market}{{6.2}{88}{Extracting Insights about a Financial Market}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}AUD/USD 4 Agents, 4 Rules, 4 Individuals}{89}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{89}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{90}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}EUR/GBP 4 Agents, 4 Rules, 4 Individuals}{90}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{90}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{91}{section*.32}\protected@file@percent }
\citation{Fernandez-Blanco2008}
\citation{Korczak2015}
\citation{Korczak2016}
\citation{Barbosa2010}
\citation{Escobar2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison with other Works}{92}{section.6.3}\protected@file@percent }
\newlabel{section:comparison-with-other-works}{{6.3}{92}{Comparison with other Works}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance of different approaches to financial market forecasting\relax }}{92}{table.caption.33}\protected@file@percent }
\newlabel{table:results}{{6.2}{92}{Performance of different approaches to financial market forecasting\relax }{table.caption.33}{}}
\@setckpt{chap6}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{17}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{103}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{5}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{63}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
