\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Holland1975}
\citation{Whitley1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:preliminaries}{{2}{7}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos Geneticos}{7}{section.2.1}\protected@file@percent }
\newlabel{section:genetic-algorithms}{{2.1}{7}{Algoritmos Geneticos}{section.2.1}{}}
\citation{Harik1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de vida de un algoritmo genetico\relax }}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:GA-Cycle}{{2.1}{9}{Ciclo de vida de un algoritmo genetico\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generaci\IeC {\'o}n procedural de contenido}{10}{section.2.2}\protected@file@percent }
\newlabel{section:PCG}{{2.2}{10}{Generación procedural de contenido}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PCG en el \IeC {\'a}mbito de videojuegos}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:PCGInGames}{{2.2.1}{11}{PCG en el ámbito de videojuegos}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\'A}reas de inter\IeC {\'e}s de generaci\IeC {\'o}n procedural}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:PCGAreasOfInterest}{{2.2.2}{11}{Áreas de interés de generación procedural}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Areas de PCG en videojuegos\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{figure:pcg_areas}{{2.2}{12}{Areas de PCG en videojuegos\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dise\IeC {\~n}o de niveles}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:LevelDesign}{{2.2.3}{12}{Diseño de niveles}{subsection.2.2.3}{}}
\citation{Risi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nivel generado en el juego Disgaea\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{figure:DisgaeaIW}{{2.3}{14}{Nivel generado en el juego Disgaea\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gr\IeC {\'a}ficos}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsection:Visuals}{{2.2.4}{14}{Gráficos}{subsection.2.2.4}{}}
\citation{Hastings2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Audio}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:Audio}{{2.2.5}{15}{Audio}{subsection.2.2.5}{}}
\citation{garner2014sonic}
\citation{lopes2015sonancia}
\citation{mateas2003faccade}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Narrativa}{17}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsection:Narrative}{{2.2.6}{17}{Narrativa}{subsection.2.2.6}{}}
\citation{evans2013versu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Reglas y Mecanicas}{18}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsection:rulesandmechanics}{{2.2.7}{18}{Reglas y Mecanicas}{subsection.2.2.7}{}}
\citation{Browne2010}
\citation{Togelius2008}
\citation{Nielsen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de un juego en progreso en el juego de Yavalath\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{figure:Yavalath}{{2.4}{20}{Ejemplo de un juego en progreso en el juego de Yavalath\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Juegos}{20}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsection:games}{{2.2.8}{20}{Juegos}{subsection.2.2.8}{}}
\citation{treanor2012game}
\citation{Nelson2008}
\citation{cook2011multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jugabilidad}{22}{section.2.3}\protected@file@percent }
\newlabel{section:playability}{{2.3}{22}{Jugabilidad}{section.2.3}{}}
\citation{sanchez2009playability}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Puntos de evaluaci\IeC {\'o}n de jugabilidad\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{figure:playability}{{2.5}{23}{Puntos de evaluación de jugabilidad\relax }{figure.caption.11}{}}
\citation{Taylor2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open-Ended Evolution}{24}{section.2.4}\protected@file@percent }
\newlabel{section:open-ended_Evolution}{{2.4}{24}{Open-Ended Evolution}{section.2.4}{}}
\@setckpt{chap2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
