\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacion}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{45}{Implementacion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Codificando los diccionarios de piezas}{45}{section.5.1}\protected@file@percent }
\newlabel{section:piece_dictionary}{{5.1}{45}{Codificando los diccionarios de piezas}{section.5.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Ejemplo de diccionario con un solo elemento\relax }}{46}{listing.1}\protected@file@percent }
\newlabel{code:dic_individual_piece}{{1}{46}{Ejemplo de diccionario con un solo elemento\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Ejemplo de estructura de las clases hija que heredan de la principal\relax }}{47}{listing.2}\protected@file@percent }
\newlabel{code:dic_individual_piece}{{2}{47}{Ejemplo de estructura de las clases hija que heredan de la principal\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creacion de compuestos}{47}{section.5.2}\protected@file@percent }
\newlabel{section:composite_creation}{{5.2}{47}{Creacion de compuestos}{section.5.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Diccionario con los compuestos existentes\relax }}{48}{listing.3}\protected@file@percent }
\newlabel{code:dic_composites}{{3}{48}{Diccionario con los compuestos existentes\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definicion de clase auxiliar de individuo}{48}{section.5.3}\protected@file@percent }
\newlabel{section:definition_of_clases}{{5.3}{48}{Definicion de clase auxiliar de individuo}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generacion de individuos}{49}{section.5.4}\protected@file@percent }
\newlabel{section:ind_generation}{{5.4}{49}{Generacion de individuos}{section.5.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Codigo de asignacion de cromosomas(piezas)[1] y codigo para generar mascaras [2]\relax }}{51}{listing.4}\protected@file@percent }
\newlabel{code:get_random_chrom}{{4}{51}{Codigo de asignacion de cromosomas(piezas)[1] y codigo para generar mascaras [2]\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Integracion de miembros elite}{51}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsection:elite_member_integration}{{5.4.1}{51}{Integracion de miembros elite}{subsection.5.4.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Pseudo-codigo del algoritmo genetico\relax }}{52}{listing.5}\protected@file@percent }
\newlabel{code:algorithm_pseudocode}{{5}{52}{Pseudo-codigo del algoritmo genetico\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Operador de seleccion}{53}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsection:sel_operator}{{5.4.2}{53}{Operador de seleccion}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Operador de cruce}{54}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsection:crossover_operator}{{5.4.3}{54}{Operador de cruce}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Operador de mutacion}{55}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsection:mutation_operator}{{5.4.4}{55}{Operador de mutacion}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cruce de un punto (arriba) y cruce a dos puntos (abajo) aplicada a la mascara de individuos\relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{figure:crossover}{{5.1}{56}{Cruce de un punto (arriba) y cruce a dos puntos (abajo) aplicada a la mascara de individuos\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo del operador de mutacion enfocado a remover y agregar compuestos\relax }}{57}{figure.caption.23}\protected@file@percent }
\newlabel{figure:mutate_add_remove}{{5.2}{57}{Ejemplo del operador de mutacion enfocado a remover y agregar compuestos\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo del operador de mutacion enfocado a cambiar el material de los compuestos, pre-mutacion (izquierda) y post-mutacion (derecha)\relax }}{58}{figure.caption.24}\protected@file@percent }
\newlabel{figure:mutate_material}{{5.3}{58}{Ejemplo del operador de mutacion enfocado a cambiar el material de los compuestos, pre-mutacion (izquierda) y post-mutacion (derecha)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo del operador de mutacion enfocado a cambiar los compuestos asignados, pre-mutacion (izquierda) y post-mutacion (derecha)\relax }}{59}{figure.caption.25}\protected@file@percent }
\newlabel{figure:mutate_composite}{{5.4}{59}{Ejemplo del operador de mutacion enfocado a cambiar los compuestos asignados, pre-mutacion (izquierda) y post-mutacion (derecha)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de la combinacion de capas de un individuo\relax }}{60}{figure.caption.26}\protected@file@percent }
\newlabel{figure:individual_representation}{{5.5}{60}{Ejemplo de la combinacion de capas de un individuo\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Representacion de individuos}{60}{subsection.5.4.5}\protected@file@percent }
\newlabel{section:individual_representation}{{5.4.5}{60}{Representacion de individuos}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Calculo de fitness}{62}{subsection.5.4.6}\protected@file@percent }
\newlabel{subsection:fitness_calculation}{{5.4.6}{62}{Calculo de fitness}{subsection.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de la combinacion de un genotipo armado de la figura \ref  {figure:individual_representation} con la colocacion de enemigos\relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{figure:ind_representation_plus_pigs}{{5.6}{63}{Ejemplo de la combinacion de un genotipo armado de la figura \ref {figure:individual_representation} con la colocacion de enemigos\relax }{figure.caption.27}{}}
\newlabel{equation:error_pos}{{5.1}{65}{Calculo de fitness}{equation.5.4.1}{}}
\newlabel{equation:error_ang}{{5.2}{65}{Calculo de fitness}{equation.5.4.2}{}}
\newlabel{equation:entropy}{{5.3}{66}{Calculo de fitness}{equation.5.4.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.3}Ecuacion de entropia}{66}{equation.5.4.3}\protected@file@percent }
\newlabel{equation:hamming}{{5.4}{66}{Calculo de fitness}{equation.5.4.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.4}Ecuacion de la distancia Hamming}{66}{equation.5.4.4}\protected@file@percent }
\newlabel{equation:hammin_example}{{5.5}{67}{Calculo de fitness}{equation.5.4.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.5}Ejemplo de uso de la distancia de Hamming}{67}{equation.5.4.5}\protected@file@percent }
\newlabel{equation:error_ang}{{5.6}{67}{Calculo de fitness}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Seleccion de miembros elite}{68}{subsection.5.4.7}\protected@file@percent }
\newlabel{subsection:elite_selection}{{5.4.7}{68}{Seleccion de miembros elite}{subsection.5.4.7}{}}
\@setckpt{chap5}{
\setcounter{page}{69}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{17}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{5}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
