\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta del proyecto}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposed-method}{{4}{31}{Propuesta del proyecto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propuesta utilizada}{31}{section.4.1}\protected@file@percent }
\newlabel{section:used-method}{{4.1}{31}{Propuesta utilizada}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Piezas basicas del juego angry birds\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{figure:game-basic-blocks}{{4.1}{32}{Piezas basicas del juego angry birds\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generar compuestos de piezas base}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:generate-composites}{{4.1.1}{32}{Generar compuestos de piezas base}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Calculo de bordes de un conjunto\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{figure:bounding-box-calculation}{{4.2}{33}{Calculo de bordes de un conjunto\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generacion de compuestos mediante objetos de clase}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsection:classorientedidea}{{4.1.2}{33}{Generacion de compuestos mediante objetos de clase}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de clase de piezas\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{figure:pieces-class-diagram}{{4.3}{34}{Diagrama de clase de piezas\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clase de Composite\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{figure:composite-class-diagram}{{4.4}{35}{Diagrama de clase de Composite\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clase de Individuo\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{figure:individual-class-diagram}{{4.5}{36}{Diagrama de clase de Individuo\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generar niveles utilizando algoritmos geneticos}{37}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsection:generate-levels-using-GA}{{4.1.3}{37}{Generar niveles utilizando algoritmos geneticos}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de flujo del algoritmo\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{figure:algorithm_model}{{4.6}{38}{Diagrama de flujo del algoritmo\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propuestas anteriores}{38}{section.4.2}\protected@file@percent }
\newlabel{section:previous-proposed-methods}{{4.2}{38}{Propuestas anteriores}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo de una estructrura antes(izquierda) y despues(derecha) de una simulacion\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{figure:prev_composite_proposal_bef_aft}{{4.7}{39}{Ejemplo de una estructrura antes(izquierda) y despues(derecha) de una simulacion\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Propuesta orientada a metodos}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:objectorientedidea}{{4.2.1}{39}{Propuesta orientada a metodos}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regla de tercios}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:ruleofthirds}{{4.2.2}{40}{Regla de tercios}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo del uso de la regla de tercios en una imagen, el punto de interes se encuentra en la parte central\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{figure:ruleofthirdsexample}{{4.8}{42}{Ejemplo del uso de la regla de tercios en una imagen, el punto de interes se encuentra en la parte central\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo del uso de la regla de tercios en un conjunto de piezas, el cromosoma de un individuo(izquierda) se combina con la mascara(centro) para generar una estructura mas compleja(derecha)\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{figure:ruleofthird_on_pieces}{{4.9}{44}{Ejemplo del uso de la regla de tercios en un conjunto de piezas, el cromosoma de un individuo(izquierda) se combina con la mascara(centro) para generar una estructura mas compleja(derecha)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultado obtenido utilizando la regla de tercios, la mascara(izquierda) utilizada y el resultado generado(derecha)\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{figure:ruleofthird_on_chromosome}{{4.10}{44}{Resultado obtenido utilizando la regla de tercios, la mascara(izquierda) utilizada y el resultado generado(derecha)\relax }{figure.caption.21}{}}
\@setckpt{chap4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{savepage}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
