\babel@toc {english}{}
\contentsline {chapter}{\IeC {\'I}ndice general}{i}{section*.4}% 
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{iv}{section*.5}% 
\contentsline {chapter}{List of Tables}{vi}{section*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Justificacion}{5}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Algoritmos Geneticos}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Generaci\IeC {\'o}n procedural de contenido}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}PCG en el \IeC {\'a}mbito de videojuegos}{11}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}\IeC {\'A}reas de inter\IeC {\'e}s de generaci\IeC {\'o}n procedural}{11}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Dise\IeC {\~n}o de niveles}{12}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Gr\IeC {\'a}ficos}{14}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Audio}{15}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Narrativa}{17}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}Reglas y Mecanicas}{18}{subsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.2.8}Juegos}{20}{subsection.2.2.8}% 
\contentsline {section}{\numberline {2.3}Jugabilidad}{22}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Open-Ended Evolution}{24}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Estado del arte}{26}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Competencia IEEE CoG}{26}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Algoritmos de busqueda}{27}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Agentes para jugar}{29}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Propuesta del proyecto}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Propuesta utilizada}{31}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Generar compuestos de piezas base}{32}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Generacion de compuestos mediante objetos de clase}{33}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Generar niveles utilizando algoritmos geneticos}{37}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Propuestas anteriores}{38}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Propuesta orientada a metodos}{39}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Regla de tercios}{40}{subsection.4.2.2}% 
\contentsline {chapter}{\numberline {5}Implementacion}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Codificando los diccionarios de piezas}{45}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Creacion de compuestos}{47}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Definicion de clase auxiliar de individuo}{48}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Generacion de individuos}{49}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Integracion de miembros elite}{51}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Operador de seleccion}{53}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Operador de cruce}{54}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Operador de mutacion}{55}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.4.5}Representacion de individuos}{60}{subsection.5.4.5}% 
\contentsline {subsection}{\numberline {5.4.6}Calculo de fitness}{62}{subsection.5.4.6}% 
\contentsline {subsection}{\numberline {5.4.7}Seleccion de miembros elite}{68}{subsection.5.4.7}% 
\contentsline {chapter}{\numberline {6}Experimentos y Resultados}{69}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Forecasting the Prices of a Financial Market}{71}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}AUD/USD 4 Agents, 4 Rules, 4 Individuals}{73}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}AUD/USD 10 Agents, 10 Rules, 10 Individuals}{74}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}AUD/USD 20 Agents, 20 Rules, 20 Individuals}{75}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}EUR/GBP 4 Agents, 4 Rules, 4 Individuals}{76}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}EUR/GBP 10 Agents, 10 Rules, 10 Individuals}{77}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.1.6}EUR/GBP 20 Agents, 20 Rules, 20 Individuals}{78}{subsection.6.1.6}% 
\contentsline {subsection}{\numberline {6.1.7}EUR/USD 4 Agents, 4 Rules, 4 Individuals}{79}{subsection.6.1.7}% 
\contentsline {subsection}{\numberline {6.1.8}EUR/USD 10 Agents, 10 Rules, 10 Individuals}{80}{subsection.6.1.8}% 
\contentsline {subsection}{\numberline {6.1.9}EUR/USD 20 Agents, 20 Rules, 20 Individuals}{81}{subsection.6.1.9}% 
\contentsline {subsection}{\numberline {6.1.10}GBP/USD 4 Agents, 4 Rules, 4 Individuals}{82}{subsection.6.1.10}% 
\contentsline {subsection}{\numberline {6.1.11}GBP/USD 10 Agents, 10 Rules, 10 Individuals}{83}{subsection.6.1.11}% 
\contentsline {subsection}{\numberline {6.1.12}GBP/USD 20 Agents, 20 Rules, 20 Individuals}{84}{subsection.6.1.12}% 
\contentsline {subsection}{\numberline {6.1.13}USD/CAD 4 Agents, 4 Rules, 4 Individuals}{85}{subsection.6.1.13}% 
\contentsline {subsection}{\numberline {6.1.14}USD/CAD 10 Agents, 10 Rules, 10 Individuals}{86}{subsection.6.1.14}% 
\contentsline {subsection}{\numberline {6.1.15}USD/CAD 20 Agents, 20 Rules, 20 Individuals}{87}{subsection.6.1.15}% 
\contentsline {section}{\numberline {6.2}Extracting Insights about a Financial Market}{88}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}AUD/USD 4 Agents, 4 Rules, 4 Individuals}{89}{subsection.6.2.1}% 
\contentsline {subsubsection}{Training}{89}{section*.29}% 
\contentsline {subsubsection}{Testing}{90}{section*.30}% 
\contentsline {subsection}{\numberline {6.2.2}EUR/GBP 4 Agents, 4 Rules, 4 Individuals}{90}{subsection.6.2.2}% 
\contentsline {subsubsection}{Training}{90}{section*.31}% 
\contentsline {subsubsection}{Testing}{91}{section*.32}% 
\contentsline {section}{\numberline {6.3}Comparison with other Works}{92}{section.6.3}% 
\contentsline {chapter}{Bibliography}{94}{appendix*.34}% 
\contentsline {chapter}{\numberline {A}}{97}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Codigo del sitema}{97}{section.A.1}% 
\contentsline {subsection}{Codigo principal}{97}{section*.35}% 
