This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: biblio.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appa.aux
Database file #1: main.bib
Warning--empty institution in Mateas
Warning--empty year in Mateas
Warning--empty institution in Holtar
Warning--empty year in Holtar
Warning--empty institution in Risi2012
Warning--empty institution in Harik1999
Warning--empty year in garner2014sonic
Warning--empty year in cook2011multi
Warning--empty booktitle in Calle2019
Warning--empty institution in Smith2009
You've used 32 entries,
            1876 wiz_defined-function locations,
            681 strings with 9743 characters,
and the built_in function-call counts, 8298 in all, are:
= -- 753
> -- 406
< -- 1
+ -- 148
- -- 116
* -- 627
:= -- 1213
add.period$ -- 34
call.type$ -- 32
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 421
empty$ -- 781
format.name$ -- 116
if$ -- 1968
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 27
newline$ -- 101
num.names$ -- 32
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 449
swap$ -- 147
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 80
width$ -- 34
write$ -- 292
(There were 10 warnings)
