This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: biblio.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appa.aux
Database file #1: main.bib
Warning--entry type for "DoulAndrew2008" isn't style-file defined
--line 681 of file main.bib
Warning--entry type for "PerssonK2011" isn't style-file defined
--line 699 of file main.bib
Warning--entry type for "BurchAnthony2009" isn't style-file defined
--line 719 of file main.bib
Warning--entry type for "DisgaeaAndrew2008" isn't style-file defined
--line 737 of file main.bib
Warning--entry type for "RuntimeLevelAndrew2008" isn't style-file defined
--line 755 of file main.bib
Warning--entry type for "SpelunkyAndrew2009" isn't style-file defined
--line 773 of file main.bib
Warning--entry type for "DylanFitterer2010" isn't style-file defined
--line 951 of file main.bib
Warning--empty institution in Mateas
Warning--empty institution in Holtar
Warning--empty institution in Risi2012
Warning--empty institution in Harik1999
Warning--empty author and editor in MarioBrosInstruction
Warning--empty author in SuperMario
Warning--empty author and editor in SuperMarioInstruction
Warning--empty year in cook2011multi
Warning--empty booktitle in Calle2019
Warning--empty institution in Smith2009
You've used 47 entries,
            1876 wiz_defined-function locations,
            760 strings with 11731 characters,
and the built_in function-call counts, 10734 in all, are:
= -- 990
> -- 465
< -- 1
+ -- 177
- -- 130
* -- 723
:= -- 1532
add.period$ -- 52
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 547
empty$ -- 1112
format.name$ -- 130
if$ -- 2607
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 34
newline$ -- 149
num.names$ -- 44
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 529
swap$ -- 173
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 98
width$ -- 49
write$ -- 420
(There were 17 warnings)
