This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: biblio.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appa.aux
Database file #1: main.bib
Warning--empty institution in Mateas
Warning--empty year in Mateas
Warning--empty institution in Holtar
Warning--empty year in Holtar
Warning--empty institution in Risi2012
Warning--empty institution in Harik1999
Warning--empty year in garner2014sonic
Warning--empty year in cook2011multi
Warning--empty booktitle in Calle2019
Warning--empty institution in Smith2009
You've used 33 entries,
            1876 wiz_defined-function locations,
            685 strings with 9839 characters,
and the built_in function-call counts, 8437 in all, are:
= -- 764
> -- 414
< -- 1
+ -- 151
- -- 118
* -- 633
:= -- 1233
add.period$ -- 35
call.type$ -- 33
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 425
empty$ -- 799
format.name$ -- 118
if$ -- 2003
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 104
num.names$ -- 33
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 449
swap$ -- 147
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 81
width$ -- 35
write$ -- 299
(There were 10 warnings)
