\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{BLOCKS} \PYG{o}{=} \PYG{p}{\PYGZob{}}
      \PYG{l+m+mi}{0}\PYG{p}{:} \PYG{p}{[}
          \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{:} \PYG{n}{BLOCK\PYGZus{}TYPE}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Circle\PYGZsq{}}\PYG{p}{],}
          \PYG{l+s+s1}{\PYGZsq{}material\PYGZsq{}}\PYG{p}{:} \PYG{n}{BLOCK\PYGZus{}MATERIAL}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}wood\PYGZsq{}}\PYG{p}{],}
          \PYG{l+s+s1}{\PYGZsq{}offset\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} x, y, z \PYGZhy{} Calculated from the center of the figure}
          \PYG{p}{\PYGZcb{}]}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{BLOCK\PYGZus{}TYPE} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s1}{\PYGZsq{}Circle\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}height\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{72}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}lenght\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{72}\PYG{p}{\PYGZcb{},}
    \PYG{l+s+s1}{\PYGZsq{}RectTiny\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}height\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{22}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}lenght\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{42}\PYG{p}{\PYGZcb{},}
    \PYG{l+s+s1}{\PYGZsq{}RectSmall\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}height\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{22}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}lenght\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{42}\PYG{p}{\PYGZcb{},}
    \PYG{l+s+s1}{\PYGZsq{}RectBig\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}height\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{22}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}lenght\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{42}\PYG{p}{\PYGZcb{},}
    \PYG{l+s+s1}{\PYGZsq{}RectMedium\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}height\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{22}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}lenght\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{42}\PYG{p}{\PYGZcb{},}
    \PYG{l+s+s1}{\PYGZsq{}RectFat\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}height\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{42}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}lenght\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{82}\PYG{p}{\PYGZcb{},}
    \PYG{l+s+s1}{\PYGZsq{}SquareTiny\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}height\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{22}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}lenght\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{22}\PYG{p}{\PYGZcb{},}
    \PYG{l+s+s1}{\PYGZsq{}SquareSmall\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}height\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{42}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}lenght\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{42}\PYG{p}{\PYGZcb{},}
    \PYG{l+s+s1}{\PYGZsq{}Triangle\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}height\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{72}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}lenght\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{72}\PYG{p}{\PYGZcb{},}
    \PYG{l+s+s1}{\PYGZsq{}TriangleHole\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}height\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{82}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}lenght\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{82}\PYG{p}{\PYGZcb{},}
    \PYG{l+s+s1}{\PYGZsq{}SquareHole\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}height\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{82}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}lenght\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{82}\PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{BLOCK\PYGZus{}MATERIAL} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}wood\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}stone\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}ice\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{2}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
