\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{Composites} \PYG{o}{=} \PYG{p}{\PYGZob{}}
      \PYG{l+m+mi}{0}\PYG{p}{:} \PYG{p}{[(}\PYG{l+s+s2}{\PYGZdq{}RectTiny\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}wood\PYGZdq{}}\PYG{p}{)],}
      \PYG{l+m+mi}{1}\PYG{p}{:} \PYG{p}{[(}\PYG{l+s+s2}{\PYGZdq{}RectSmall\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}wood\PYGZdq{}}\PYG{p}{)],}
      \PYG{l+m+mi}{2}\PYG{p}{:} \PYG{p}{[(}\PYG{l+s+s2}{\PYGZdq{}RectMedium\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}wood\PYGZdq{}}\PYG{p}{)],}
      \PYG{l+m+mi}{3}\PYG{p}{:} \PYG{p}{[(}\PYG{l+s+s2}{\PYGZdq{}RectBig\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}wood\PYGZdq{}}\PYG{p}{)],}
      \PYG{l+m+mi}{4}\PYG{p}{:} \PYG{p}{[(}\PYG{l+s+s2}{\PYGZdq{}RectFat\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}wood\PYGZdq{}}\PYG{p}{)],}
      \PYG{l+m+mi}{5}\PYG{p}{:} \PYG{p}{[(}\PYG{l+s+s2}{\PYGZdq{}SquareSmall\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}wood\PYGZdq{}}\PYG{p}{)],}
      \PYG{l+m+mi}{6}\PYG{p}{:} \PYG{p}{[(}\PYG{l+s+s2}{\PYGZdq{}SquareHole\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}wood\PYGZdq{}}\PYG{p}{)],}
      \PYG{l+m+mi}{7}\PYG{p}{:} \PYG{p}{[(}\PYG{l+s+s2}{\PYGZdq{}Circle\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}wood\PYGZdq{}}\PYG{p}{)],}
      \PYG{l+m+mi}{8}\PYG{p}{:} \PYG{p}{[(}\PYG{l+s+s2}{\PYGZdq{}TriangleHole\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}wood\PYGZdq{}}\PYG{p}{)],}
      \PYG{l+m+mi}{9}\PYG{p}{:} \PYG{p}{[(}\PYG{l+s+s2}{\PYGZdq{}RectBig\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{27}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}wood\PYGZdq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}RectBig\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{27}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}wood\PYGZdq{}}\PYG{p}{),} \PYG{o}{...}
            \PYG{o}{...}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}RectSmall\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}wood\PYGZdq{}}\PYG{p}{)]}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
